/**
 * ============================================================================
 * ENTITY HANDLERS - Handlers completos para TODAS as entidades dos módulos
 * ============================================================================
 *
 * Este arquivo contém os handlers de criação para todas as 95+ entidades
 * mapeadas no MODULE_MAPPING.
 */

import { Prisma } from '@prisma/client';

export interface EntityHandlerContext {
  tenantId: string;
  protocolId: string;
  protocolNumber: string;
  formData: Record<string, any>;
  tx: Prisma.TransactionClient;
}

export const entityHandlers: Record<string, (ctx: EntityHandlerContext) => Promise<any>> = {

  // ========================================
  // SAÚDE (11 entidades)
  // ========================================

  HealthAttendance: async (ctx) => {
    return ctx.tx.healthAttendance.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        protocol: ctx.protocolNumber,
        citizenName: ctx.formData.patientName || ctx.formData.citizenName || 'Não informado',
        citizenCPF: ctx.formData.patientCpf || ctx.formData.cpf || '000.000.000-00',
        contact: ctx.formData.contact || ctx.formData.phone || 'Não informado',
        type: ctx.formData.type || 'CONSULTA',
        status: 'PENDING',
        description: ctx.formData.description || ctx.formData.symptoms || '',
        urgency: ctx.formData.urgency || 'NORMAL',
        symptoms: ctx.formData.symptoms,
        priority: ctx.formData.priority || 'MEDIUM',
      },
    });
  },

  HealthAppointment: async (ctx) => {
    return ctx.tx.healthAppointment.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        patientName: ctx.formData.patientName || 'Não informado',
        patientCpf: ctx.formData.patientCpf || '000.000.000-00',
        patientPhone: ctx.formData.patientPhone || ctx.formData.phone,
        appointmentDate: ctx.formData.appointmentDate ? new Date(ctx.formData.appointmentDate) : new Date(),
        appointmentTime: ctx.formData.appointmentTime || '08:00',
        speciality: ctx.formData.speciality || ctx.formData.specialty || 'GENERAL',
        priority: ctx.formData.priority || 'NORMAL',
        status: 'SCHEDULED',
        symptoms: ctx.formData.symptoms,
        observations: ctx.formData.observations,
      },
    });
  },

  MedicationDispense: async (ctx) => {
    return ctx.tx.medicationDispense.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        patientName: ctx.formData.patientName || 'Não informado',
        patientCpf: ctx.formData.patientCpf || '000.000.000-00',
        medicationName: ctx.formData.medication || ctx.formData.medicationName || 'Não especificado',
        dosage: ctx.formData.dosage || '1x ao dia',
        quantity: ctx.formData.quantity ? parseInt(ctx.formData.quantity) : 1,
        pharmacistName: ctx.formData.pharmacistName || 'A definir',
        dispensedBy: ctx.formData.dispensedBy || 'Sistema',
        status: 'DISPENSED',
        observations: ctx.formData.observations,
      },
    });
  },

  HealthCampaign: async (ctx) => {
    return ctx.tx.healthCampaign.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        name: ctx.formData.name || ctx.formData.campaignName || 'Campanha de Saúde',
        description: ctx.formData.description || '',
        campaignType: ctx.formData.campaignType || ctx.formData.type || 'VACINACAO',
        startDate: ctx.formData.startDate ? new Date(ctx.formData.startDate) : new Date(),
        endDate: ctx.formData.endDate ? new Date(ctx.formData.endDate) : new Date(Date.now() + 30 * 24 * 60 * 60 * 1000),
        targetAudience: ctx.formData.targetAudience || 'População geral',
        goals: ctx.formData.goals || {},
        coordinatorName: ctx.formData.coordinatorName || 'A definir',
        budget: ctx.formData.budget ? parseFloat(ctx.formData.budget) : null,
        status: 'ACTIVE',
      },
    });
  },

  HealthProgram: async (ctx) => {
    return ctx.tx.healthProgram.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        name: ctx.formData.name || ctx.formData.programName || 'Programa de Saúde',
        description: ctx.formData.description || '',
        programType: ctx.formData.programType || 'OUTRO',
        targetAudience: ctx.formData.targetAudience || 'População geral',
        coordinatorName: ctx.formData.coordinatorName || 'A definir',
        startDate: ctx.formData.startDate ? new Date(ctx.formData.startDate) : new Date(),
        endDate: ctx.formData.endDate ? new Date(ctx.formData.endDate) : null,
        status: 'ACTIVE',
        goals: ctx.formData.goals || null,
        budget: ctx.formData.budget ? parseFloat(ctx.formData.budget) : null,
      },
    });
  },

  HealthTransport: async (ctx) => {
    return ctx.tx.healthTransport.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        patientName: ctx.formData.patientName || 'Não informado',
        origin: ctx.formData.origin || ctx.formData.address || 'Não informado',
        destination: ctx.formData.destination || 'A definir',
        transportType: ctx.formData.transportType || 'AMBULANCIA',
        urgencyLevel: ctx.formData.urgencyLevel || ctx.formData.urgency || 'NORMAL',
        scheduledDate: ctx.formData.scheduledDate ? new Date(ctx.formData.scheduledDate) : new Date(),
        status: 'SCHEDULED',
        observations: ctx.formData.observations,
      },
    });
  },

  HealthExam: async (ctx) => {
    return ctx.tx.healthExam.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        patientName: ctx.formData.patientName || 'Não informado',
        patientCpf: ctx.formData.patientCpf || '000.000.000-00',
        patientPhone: ctx.formData.patientPhone || ctx.formData.phone,
        examType: ctx.formData.examType || 'LABORATORIAL',
        examName: ctx.formData.examName || ctx.formData.exam || 'Exame solicitado',
        requestedBy: ctx.formData.requestedBy || ctx.formData.doctorName || 'Médico solicitante',
        priority: ctx.formData.priority || 'NORMAL',
        status: 'REQUESTED',
        observations: ctx.formData.observations,
      },
    });
  },

  HealthTransportRequest: async (ctx) => {
    return ctx.tx.healthTransportRequest.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        patientName: ctx.formData.patientName || 'Não informado',
        patientCpf: ctx.formData.patientCpf || '000.000.000-00',
        patientPhone: ctx.formData.patientPhone || ctx.formData.phone,
        origin: ctx.formData.origin || ctx.formData.address || 'Não informado',
        destination: ctx.formData.destination || 'A definir',
        transportType: ctx.formData.transportType || 'VEICULO_COMUM',
        urgencyLevel: ctx.formData.urgencyLevel || 'NORMAL',
        reason: ctx.formData.reason || ctx.formData.description || 'Transporte para tratamento',
        status: 'REQUESTED',
        observations: ctx.formData.observations,
      },
    });
  },

  Vaccination: async (ctx) => {
    if (!ctx.formData.patientId) {
      throw new Error('patientId é obrigatório para registro de vacinação');
    }

    return ctx.tx.vaccination.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        patientId: ctx.formData.patientId,
        vaccine: ctx.formData.vaccine || ctx.formData.vaccineName || 'Vacina não especificada',
        dose: ctx.formData.dose || '1ª dose',
        appliedAt: ctx.formData.appliedAt ? new Date(ctx.formData.appliedAt) : new Date(),
        appliedBy: ctx.formData.appliedBy || 'Profissional de saúde',
        lotNumber: ctx.formData.lotNumber,
        nextDose: ctx.formData.nextDose ? new Date(ctx.formData.nextDose) : null,
      },
    });
  },

  Patient: async (ctx) => {
    return ctx.tx.patient.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        fullName: ctx.formData.fullName || ctx.formData.patientName || ctx.formData.name || 'Não informado',
        cpf: ctx.formData.cpf || ctx.formData.patientCpf || '000.000.000-00',
        rg: ctx.formData.rg,
        birthDate: ctx.formData.birthDate ? new Date(ctx.formData.birthDate) : new Date('2000-01-01'),
        gender: ctx.formData.gender || 'NAO_INFORMADO',
        bloodType: ctx.formData.bloodType,
        phone: ctx.formData.phone,
        email: ctx.formData.email,
        address: ctx.formData.address,
        susCardNumber: ctx.formData.susCardNumber,
        allergies: ctx.formData.allergies,
        chronicDiseases: ctx.formData.chronicDiseases,
        medications: ctx.formData.medications,
        emergencyContact: ctx.formData.emergencyContact,
        emergencyPhone: ctx.formData.emergencyPhone,
        observations: ctx.formData.observations,
        registeredBy: ctx.formData.registeredBy || 'Sistema',
      },
    });
  },

  CommunityHealthAgent: async (ctx) => {
    return ctx.tx.communityHealthAgent.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        fullName: ctx.formData.fullName || ctx.formData.name || 'Não informado',
        cpf: ctx.formData.cpf || '000.000.000-00',
        phone: ctx.formData.phone || 'Não informado',
        email: ctx.formData.email,
        address: ctx.formData.address,
        assignedArea: ctx.formData.assignedArea || ctx.formData.area || 'A definir',
        hireDate: ctx.formData.hireDate ? new Date(ctx.formData.hireDate) : new Date(),
        status: 'ACTIVE',
        healthUnit: ctx.formData.healthUnit,
        supervisor: ctx.formData.supervisor,
      },
    });
  },

  // ========================================
  // EDUCAÇÃO (10 entidades)
  // ========================================

  EducationAttendance: async (ctx) => {
    return ctx.tx.educationAttendance.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        citizenName: ctx.formData.citizenName || ctx.formData.studentName || 'Não informado',
        citizenCpf: ctx.formData.citizenCpf || ctx.formData.cpf || '000.000.000-00',
        citizenPhone: ctx.formData.citizenPhone || ctx.formData.phone,
        citizenEmail: ctx.formData.citizenEmail || ctx.formData.email,
        serviceType: ctx.formData.serviceType || 'INFORMACAO',
        description: ctx.formData.description || '',
        status: 'PENDING',
        priority: ctx.formData.priority || 'NORMAL',
      },
    });
  },

  Student: async (ctx) => {
    if (!ctx.formData.schoolId) {
      throw new Error('schoolId é obrigatório para cadastro de estudante');
    }

    return ctx.tx.student.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        schoolId: ctx.formData.schoolId,
        name: ctx.formData.name || ctx.formData.studentName || 'Não informado',
        birthDate: ctx.formData.birthDate ? new Date(ctx.formData.birthDate) : new Date('2010-01-01'),
        cpf: ctx.formData.cpf,
        rg: ctx.formData.rg,
        parentName: ctx.formData.parentName || ctx.formData.responsibleName || 'Não informado',
        parentPhone: ctx.formData.parentPhone || ctx.formData.phone || 'Não informado',
        parentEmail: ctx.formData.parentEmail || ctx.formData.email,
        address: ctx.formData.address || 'Não informado',
        medicalInfo: ctx.formData.medicalInfo || null,
        isActive: true,
      },
    });
  },

  StudentTransport: async (ctx) => {
    return ctx.tx.schoolTransport.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        route: ctx.formData.route || ctx.formData.address || 'A definir',
        driver: ctx.formData.driver || 'A definir',
        vehicle: ctx.formData.vehicle || 'A definir',
        capacity: ctx.formData.capacity ? parseInt(ctx.formData.capacity) : 40,
        shift: ctx.formData.shift || 'morning',
        stops: ctx.formData.stops || null,
        isActive: false,
      },
    });
  },

  DisciplinaryRecord: async (ctx) => {
    if (!ctx.formData.studentId || !ctx.formData.schoolId) {
      throw new Error('studentId e schoolId são obrigatórios');
    }

    return ctx.tx.disciplinaryRecord.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        studentId: ctx.formData.studentId,
        schoolId: ctx.formData.schoolId,
        incidentType: ctx.formData.incidentType || 'OUTRO',
        severity: ctx.formData.severity || 'LEVE',
        description: ctx.formData.description || '',
        incidentDate: ctx.formData.incidentDate ? new Date(ctx.formData.incidentDate) : new Date(),
        measures: ctx.formData.measures || 'A definir',
        responsibleTeacher: ctx.formData.responsibleTeacher || 'Professor',
        status: 'PENDING',
      },
    });
  },

  SchoolDocument: async (ctx) => {
    return ctx.tx.schoolDocument.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        studentId: ctx.formData.studentId,
        studentName: ctx.formData.studentName || 'Não informado',
        documentType: ctx.formData.documentType || 'DECLARACAO',
        status: 'PENDING',
        observations: ctx.formData.observations,
      },
    });
  },

  StudentTransfer: async (ctx) => {
    return ctx.tx.studentTransfer.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        studentId: ctx.formData.studentId,
        studentName: ctx.formData.studentName || 'Não informado',
        currentSchool: ctx.formData.currentSchool || 'Não informado',
        targetSchool: ctx.formData.targetSchool || 'A definir',
        grade: ctx.formData.grade || 'Não informado',
        transferReason: ctx.formData.transferReason || ctx.formData.reason || 'Transferência',
        status: 'PENDING',
      },
    });
  },

  AttendanceRecord: async (ctx) => {
    return ctx.tx.attendanceRecord.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        studentId: ctx.formData.studentId,
        studentName: ctx.formData.studentName || 'Não informado',
        schoolId: ctx.formData.schoolId,
        classId: ctx.formData.classId,
        month: ctx.formData.month ? parseInt(ctx.formData.month) : new Date().getMonth() + 1,
        year: ctx.formData.year ? parseInt(ctx.formData.year) : new Date().getFullYear(),
        totalDays: ctx.formData.totalDays ? parseInt(ctx.formData.totalDays) : 20,
        presentDays: ctx.formData.presentDays ? parseInt(ctx.formData.presentDays) : 0,
        absentDays: ctx.formData.absentDays ? parseInt(ctx.formData.absentDays) : 0,
        percentage: ctx.formData.percentage ? parseFloat(ctx.formData.percentage) : 0,
      },
    });
  },

  GradeRecord: async (ctx) => {
    return ctx.tx.gradeRecord.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        studentId: ctx.formData.studentId,
        studentName: ctx.formData.studentName || 'Não informado',
        schoolId: ctx.formData.schoolId,
        classId: ctx.formData.classId,
        subject: ctx.formData.subject || 'Não informado',
        period: ctx.formData.period || '1º Bimestre',
        grade: ctx.formData.grade ? parseFloat(ctx.formData.grade) : 0,
        maxGrade: ctx.formData.maxGrade ? parseFloat(ctx.formData.maxGrade) : 10,
        status: 'APPROVED',
        teacherName: ctx.formData.teacherName,
      },
    });
  },

  SchoolManagement: async (ctx) => {
    return ctx.tx.schoolManagement.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        schoolId: ctx.formData.schoolId,
        schoolName: ctx.formData.schoolName || 'Escola',
        managementType: ctx.formData.managementType || 'ADMINISTRATIVO',
        description: ctx.formData.description || '',
        status: 'PENDING',
        priority: ctx.formData.priority || 'NORMAL',
      },
    });
  },

  SchoolMeal: async (ctx) => {
    return ctx.tx.schoolMeal.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        schoolId: ctx.formData.schoolId,
        date: ctx.formData.date ? new Date(ctx.formData.date) : new Date(),
        shift: ctx.formData.shift || 'MANHA',
        menu: ctx.formData.menu || {},
        studentsServed: ctx.formData.studentsServed ? parseInt(ctx.formData.studentsServed) : 0,
        cost: ctx.formData.cost ? parseFloat(ctx.formData.cost) : null,
      },
    });
  },

  // ========================================
  // ASSISTÊNCIA SOCIAL (9 entidades)
  // ========================================

  SocialAssistanceAttendance: async (ctx) => {
    return ctx.tx.socialAssistanceAttendance.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        protocol: ctx.protocolNumber,
        citizenId: ctx.formData.citizenId || null,
        citizenName: ctx.formData.citizenName || 'Não informado',
        citizenCpf: ctx.formData.citizenCpf || ctx.formData.cpf || '000.000.000-00',
        contact: ctx.formData.contact || { phone: ctx.formData.phone || '' },
        familyIncome: ctx.formData.familyIncome ? parseFloat(ctx.formData.familyIncome) : null,
        familySize: ctx.formData.familySize ? parseInt(ctx.formData.familySize) : null,
        serviceType: ctx.formData.serviceType || 'ATENDIMENTO_GERAL',
        subject: ctx.formData.subject || 'Solicitação de atendimento',
        description: ctx.formData.description || '',
        vulnerability: ctx.formData.vulnerability,
        urgency: ctx.formData.urgency || 'NORMAL',
        followUpNeeded: ctx.formData.followUpNeeded || false,
        status: 'PENDING',
      },
    });
  },

  VulnerableFamily: async (ctx) => {
    if (!ctx.formData.citizenId) {
      throw new Error('citizenId é obrigatório para cadastro de família vulnerável');
    }

    return ctx.tx.vulnerableFamily.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        citizenId: ctx.formData.citizenId,
        familyName: ctx.formData.familyName || 'Família',
        monthlyIncome: ctx.formData.monthlyIncome ? parseFloat(ctx.formData.monthlyIncome) : 0,
        familySize: ctx.formData.familySize ? parseInt(ctx.formData.familySize) : 1,
        vulnerability: ctx.formData.vulnerability || 'MEDIA',
        status: 'PENDING',
      },
    });
  },

  BenefitRequest: async (ctx) => {
    return ctx.tx.benefitRequest.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        citizenName: ctx.formData.citizenName || 'Não informado',
        citizenCpf: ctx.formData.citizenCpf || ctx.formData.cpf || '000.000.000-00',
        benefitType: ctx.formData.benefitType || 'AUXILIO',
        requestDate: new Date(),
        status: 'PENDING',
        justification: ctx.formData.justification || ctx.formData.description || '',
      },
    });
  },

  EmergencyDelivery: async (ctx) => {
    if (!ctx.formData.citizenId) {
      throw new Error('citizenId é obrigatório para entrega emergencial');
    }

    return ctx.tx.emergencyDelivery.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        citizenId: ctx.formData.citizenId,
        deliveryType: ctx.formData.deliveryType || 'CESTA_BASICA',
        requestDate: new Date(),
        deliveryDate: ctx.formData.deliveryDate ? new Date(ctx.formData.deliveryDate) : null,
        status: 'PENDING',
        urgency: ctx.formData.urgency || 'ALTA',
        justification: ctx.formData.justification || ctx.formData.description || '',
      },
    });
  },

  SocialGroupEnrollment: async (ctx) => {
    if (!ctx.formData.citizenId) {
      throw new Error('citizenId é obrigatório para inscrição em grupo');
    }

    return ctx.tx.socialGroupEnrollment.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        citizenId: ctx.formData.citizenId,
        groupName: ctx.formData.groupName || 'Grupo',
        enrollmentDate: new Date(),
        status: 'PENDING',
      },
    });
  },

  HomeVisit: async (ctx) => {
    return ctx.tx.homeVisit.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        citizenName: ctx.formData.citizenName || 'Não informado',
        address: ctx.formData.address || 'Não informado',
        visitDate: ctx.formData.visitDate ? new Date(ctx.formData.visitDate) : new Date(),
        reason: ctx.formData.reason || ctx.formData.description || 'Visita social',
        status: 'SCHEDULED',
      },
    });
  },

  SocialProgramEnrollment: async (ctx) => {
    if (!ctx.formData.citizenId) {
      throw new Error('citizenId é obrigatório para inscrição em programa social');
    }

    return ctx.tx.socialProgramEnrollment.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        citizenId: ctx.formData.citizenId,
        programName: ctx.formData.programName || 'Programa Social',
        enrollmentDate: new Date(),
        status: 'PENDING',
      },
    });
  },

  SocialAppointment: async (ctx) => {
    if (!ctx.formData.citizenId) {
      throw new Error('citizenId é obrigatório para agendamento social');
    }

    return ctx.tx.socialAppointment.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        citizenId: ctx.formData.citizenId,
        appointmentDate: ctx.formData.appointmentDate ? new Date(ctx.formData.appointmentDate) : new Date(),
        serviceType: ctx.formData.serviceType || 'ATENDIMENTO',
        status: 'SCHEDULED',
        notes: ctx.formData.notes || ctx.formData.description,
      },
    });
  },

  SocialEquipment: async (ctx) => {
    return ctx.tx.socialEquipment.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        name: ctx.formData.name || 'Equipamento Social',
        type: ctx.formData.type || 'CRAS',
        address: ctx.formData.address || 'Não informado',
        capacity: ctx.formData.capacity ? parseInt(ctx.formData.capacity) : 0,
        status: 'ACTIVE',
      },
    });
  },

  // ========================================
  // AGRICULTURA (3 já implementados + 1)
  // ========================================

  RuralTraining: async (ctx) => {
    return ctx.tx.ruralTraining.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        name: ctx.formData.name || ctx.formData.trainingName || 'Capacitação Rural',
        description: ctx.formData.description || '',
        trainingType: ctx.formData.trainingType || 'TECNICA',
        startDate: ctx.formData.startDate ? new Date(ctx.formData.startDate) : new Date(),
        endDate: ctx.formData.endDate ? new Date(ctx.formData.endDate) : null,
        instructor: ctx.formData.instructor || 'A definir',
        maxParticipants: ctx.formData.maxParticipants ? parseInt(ctx.formData.maxParticipants) : 30,
        status: 'SCHEDULED',
      },
    });
  },

  TechnicalAssistance: async (ctx) => {
    return ctx.tx.technicalAssistance.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        producerName: ctx.formData.producerName || ctx.formData.citizenName || 'Não informado',
        requestDate: new Date(),
        assistanceType: ctx.formData.assistanceType || 'ORIENTACAO',
        description: ctx.formData.description || '',
        status: 'PENDING',
        priority: ctx.formData.priority || 'NORMAL',
      },
    });
  },

  AgricultureAttendance: async (ctx) => {
    return ctx.tx.agricultureAttendance.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        producerName: ctx.formData.producerName || ctx.formData.citizenName || 'Não informado',
        description: ctx.formData.description || '',
        serviceType: ctx.formData.serviceType || 'ORIENTACAO',
        status: 'PENDING',
      },
    });
  },

  // ========================================
  // CULTURA (8 entidades)
  // ========================================

  CulturalAttendance: async (ctx) => {
    return ctx.tx.culturalAttendance.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        protocol: ctx.protocolNumber,
        citizenId: ctx.formData.citizenId || null,
        citizenName: ctx.formData.citizenName || 'Não informado',
        contact: ctx.formData.contact || ctx.formData.phone || 'Não informado',
        phone: ctx.formData.phone,
        email: ctx.formData.email,
        type: ctx.formData.type || 'INFORMACOES',
        status: 'PENDING',
        description: ctx.formData.description || '',
        subject: ctx.formData.subject,
        serviceId: ctx.formData.serviceId,
        source: 'portal',
        priority: ctx.formData.priority || 'MEDIUM',
      },
    });
  },

  CulturalSpaceReservation: async (ctx) => {
    return ctx.tx.culturalSpaceReservation.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        spaceId: ctx.formData.spaceId,
        spaceName: ctx.formData.spaceName || 'Espaço cultural',
        requesterName: ctx.formData.requesterName || ctx.formData.citizenName || 'Não informado',
        cpf: ctx.formData.cpf || '000.000.000-00',
        phone: ctx.formData.phone || 'Não informado',
        email: ctx.formData.email,
        eventName: ctx.formData.eventName || 'Evento',
        eventType: ctx.formData.eventType || 'OUTRO',
        description: ctx.formData.description || '',
        startDate: ctx.formData.startDate ? new Date(ctx.formData.startDate) : new Date(),
        endDate: ctx.formData.endDate ? new Date(ctx.formData.endDate) : new Date(),
        startTime: ctx.formData.startTime || '08:00',
        endTime: ctx.formData.endTime || '18:00',
        expectedPeople: ctx.formData.expectedPeople ? parseInt(ctx.formData.expectedPeople) : 0,
        needsEquipment: ctx.formData.needsEquipment || false,
        equipment: ctx.formData.equipment || null,
        status: 'PENDING',
      },
    });
  },

  CulturalWorkshopEnrollment: async (ctx) => {
    return ctx.tx.culturalWorkshopEnrollment.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        workshopId: ctx.formData.workshopId || '',
        workshopName: ctx.formData.workshopName || 'Oficina Cultural',
        participantName: ctx.formData.participantName || ctx.formData.citizenName || 'Não informado',
        cpf: ctx.formData.cpf || '000.000.000-00',
        phone: ctx.formData.phone || 'Não informado',
        email: ctx.formData.email,
        enrollmentDate: new Date(),
        status: 'PENDING',
      },
    });
  },

  ArtisticGroup: async (ctx) => {
    return ctx.tx.artisticGroup.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        name: ctx.formData.name || ctx.formData.groupName || 'Grupo Artístico',
        type: ctx.formData.type || ctx.formData.artType || 'OUTRO',
        description: ctx.formData.description || '',
        leaderName: ctx.formData.leaderName || 'Não informado',
        leaderPhone: ctx.formData.leaderPhone || ctx.formData.phone || 'Não informado',
        leaderEmail: ctx.formData.leaderEmail || ctx.formData.email,
        membersCount: ctx.formData.membersCount ? parseInt(ctx.formData.membersCount) : 1,
        status: 'PENDING',
      },
    });
  },

  CulturalProject: async (ctx) => {
    return ctx.tx.culturalProject.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        name: ctx.formData.name || ctx.formData.projectName || 'Projeto Cultural',
        description: ctx.formData.description || '',
        projectType: ctx.formData.projectType || 'OUTRO',
        proponentName: ctx.formData.proponentName || 'Não informado',
        proponentCpf: ctx.formData.proponentCpf || ctx.formData.cpf || '000.000.000-00',
        startDate: ctx.formData.startDate ? new Date(ctx.formData.startDate) : new Date(),
        endDate: ctx.formData.endDate ? new Date(ctx.formData.endDate) : null,
        budget: ctx.formData.budget ? parseFloat(ctx.formData.budget) : 0,
        status: 'PENDING',
      },
    });
  },

  CulturalProjectSubmission: async (ctx) => {
    return ctx.tx.culturalProjectSubmission.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        projectName: ctx.formData.projectName || 'Projeto',
        submitterName: ctx.formData.submitterName || ctx.formData.citizenName || 'Não informado',
        submitterEmail: ctx.formData.submitterEmail || ctx.formData.email || 'nao@informado.com',
        submissionDate: new Date(),
        projectDescription: ctx.formData.projectDescription || ctx.formData.description || '',
        status: 'PENDING',
      },
    });
  },

  CulturalEvent: async (ctx) => {
    return ctx.tx.culturalEvent.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        name: ctx.formData.name || ctx.formData.eventName || 'Evento Cultural',
        description: ctx.formData.description || '',
        eventType: ctx.formData.eventType || 'OUTRO',
        startDate: ctx.formData.startDate ? new Date(ctx.formData.startDate) : new Date(),
        endDate: ctx.formData.endDate ? new Date(ctx.formData.endDate) : new Date(),
        location: ctx.formData.location || 'A definir',
        organizerName: ctx.formData.organizerName || 'Não informado',
        expectedAudience: ctx.formData.expectedAudience ? parseInt(ctx.formData.expectedAudience) : 0,
        status: 'PENDING',
      },
    });
  },

  CulturalManifestation: async (ctx) => {
    return ctx.tx.culturalManifestation.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        name: ctx.formData.name || 'Manifestação Cultural',
        type: ctx.formData.type || 'OUTRO',
        description: ctx.formData.description || '',
        registeredBy: ctx.formData.registeredBy || ctx.formData.citizenName || 'Não informado',
        region: ctx.formData.region || 'Não informado',
        status: 'ACTIVE',
      },
    });
  },

  // ========================================
  // ESPORTES (9 entidades)
  // ========================================

  SportsAttendance: async (ctx) => {
    return ctx.tx.sportsAttendance.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        protocol: ctx.protocolNumber,
        citizenId: ctx.formData.citizenId,
        citizenName: ctx.formData.citizenName || 'Não informado',
        contact: ctx.formData.contact || ctx.formData.phone || 'Não informado',
        type: ctx.formData.type || 'INSCRICAO',
        serviceType: ctx.formData.serviceType || 'informacoes',
        status: 'PENDING',
        description: ctx.formData.description || '',
        sport: ctx.formData.sport,
        sportType: ctx.formData.sportType,
        serviceId: ctx.formData.serviceId,
        priority: ctx.formData.priority || 'MEDIUM',
        followUpNeeded: ctx.formData.followUpNeeded || false,
      },
    });
  },

  SportsSchoolEnrollment: async (ctx) => {
    return ctx.tx.sportsSchoolEnrollment.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        schoolId: ctx.formData.schoolId || '',
        studentName: ctx.formData.studentName || ctx.formData.citizenName || 'Não informado',
        studentCpf: ctx.formData.studentCpf || ctx.formData.cpf,
        studentBirthDate: ctx.formData.studentBirthDate ? new Date(ctx.formData.studentBirthDate) : null,
        parentName: ctx.formData.parentName || 'Não informado',
        parentPhone: ctx.formData.parentPhone || ctx.formData.phone || 'Não informado',
        sport: ctx.formData.sport || 'Não informado',
        enrollmentDate: new Date(),
        status: 'PENDING',
      },
    });
  },

  Athlete: async (ctx) => {
    return ctx.tx.athlete.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        name: ctx.formData.name || ctx.formData.athleteName || 'Não informado',
        cpf: ctx.formData.cpf || '000.000.000-00',
        birthDate: ctx.formData.birthDate ? new Date(ctx.formData.birthDate) : new Date('2000-01-01'),
        gender: ctx.formData.gender || 'NAO_INFORMADO',
        phone: ctx.formData.phone || 'Não informado',
        email: ctx.formData.email,
        sport: ctx.formData.sport || 'Não informado',
        category: ctx.formData.category || 'AMADOR',
        status: 'ACTIVE',
      },
    });
  },

  SportsInfrastructureReservation: async (ctx) => {
    return ctx.tx.sportsInfrastructureReservation.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        infrastructureName: ctx.formData.infrastructureName || 'Espaço esportivo',
        requesterName: ctx.formData.requesterName || ctx.formData.citizenName || 'Não informado',
        cpf: ctx.formData.cpf || '000.000.000-00',
        phone: ctx.formData.phone || 'Não informado',
        date: ctx.formData.date ? new Date(ctx.formData.date) : new Date(),
        startTime: ctx.formData.startTime || '08:00',
        endTime: ctx.formData.endTime || '10:00',
        purpose: ctx.formData.purpose || ctx.formData.description || 'Prática esportiva',
        status: 'PENDING',
      },
    });
  },

  CompetitionEnrollment: async (ctx) => {
    return ctx.tx.competitionEnrollment.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        competitionId: ctx.formData.competitionId || '',
        participantName: ctx.formData.participantName || ctx.formData.citizenName || 'Não informado',
        cpf: ctx.formData.cpf || '000.000.000-00',
        category: ctx.formData.category || 'INDIVIDUAL',
        enrollmentDate: new Date(),
        status: 'PENDING',
      },
    });
  },

  SportsTeam: async (ctx) => {
    return ctx.tx.sportsTeam.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        name: ctx.formData.name || ctx.formData.teamName || 'Equipe',
        sport: ctx.formData.sport || 'Não informado',
        category: ctx.formData.category || 'AMADOR',
        coachName: ctx.formData.coachName || 'Não informado',
        coachPhone: ctx.formData.coachPhone || ctx.formData.phone,
        status: 'ACTIVE',
      },
    });
  },

  TournamentEnrollment: async (ctx) => {
    return ctx.tx.tournamentEnrollment.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        tournamentId: ctx.formData.tournamentId || '',
        teamName: ctx.formData.teamName || 'Equipe',
        representativeName: ctx.formData.representativeName || ctx.formData.citizenName || 'Não informado',
        phone: ctx.formData.phone || 'Não informado',
        enrollmentDate: new Date(),
        status: 'PENDING',
      },
    });
  },

  SportsModality: async (ctx) => {
    return ctx.tx.sportsModality.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        name: ctx.formData.name || ctx.formData.modalityName || 'Modalidade',
        description: ctx.formData.description || '',
        category: ctx.formData.category || 'COLETIVO',
        ageGroup: ctx.formData.ageGroup,
        status: 'ACTIVE',
      },
    });
  },

  Competition: async (ctx) => {
    return ctx.tx.competition.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        name: ctx.formData.name || ctx.formData.competitionName || 'Competição',
        sport: ctx.formData.sport || 'Não informado',
        startDate: ctx.formData.startDate ? new Date(ctx.formData.startDate) : new Date(),
        endDate: ctx.formData.endDate ? new Date(ctx.formData.endDate) : new Date(),
        location: ctx.formData.location || 'A definir',
        status: 'SCHEDULED',
      },
    });
  },

  // ========================================
  // HABITAÇÃO (6 entidades)
  // ========================================

  HousingAttendance: async (ctx) => {
    return ctx.tx.housingAttendance.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        protocol: ctx.protocolNumber,
        applicantName: ctx.formData.applicantName || ctx.formData.citizenName || 'Não informado',
        applicantCpf: ctx.formData.applicantCpf || ctx.formData.cpf || '000.000.000-00',
        contact: ctx.formData.contact || ctx.formData.phone || 'Não informado',
        serviceType: ctx.formData.serviceType || 'INFORMACAO',
        description: ctx.formData.description || '',
        status: 'PENDING',
      },
    });
  },

  HousingApplication: async (ctx) => {
    return ctx.tx.housingApplication.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        applicantName: ctx.formData.applicantName || ctx.formData.citizenName || 'Não informado',
        applicantCpf: ctx.formData.applicantCpf || ctx.formData.cpf || '000.000.000-00',
        familyIncome: ctx.formData.familyIncome ? parseFloat(ctx.formData.familyIncome) : 0,
        familySize: ctx.formData.familySize ? parseInt(ctx.formData.familySize) : 1,
        applicationType: ctx.formData.applicationType || 'MCMV',
        applicationDate: new Date(),
        status: 'PENDING',
      },
    });
  },

  LandRegularization: async (ctx) => {
    return ctx.tx.landRegularization.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        ownerName: ctx.formData.ownerName || ctx.formData.citizenName || 'Não informado',
        ownerCpf: ctx.formData.ownerCpf || ctx.formData.cpf || '000.000.000-00',
        propertyAddress: ctx.formData.propertyAddress || ctx.formData.address || 'Não informado',
        propertyType: ctx.formData.propertyType || 'RESIDENCIAL',
        requestDate: new Date(),
        status: 'PENDING',
      },
    });
  },

  RentAssistance: async (ctx) => {
    return ctx.tx.rentAssistance.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        applicantName: ctx.formData.applicantName || ctx.formData.citizenName || 'Não informado',
        applicantCpf: ctx.formData.applicantCpf || ctx.formData.cpf || '000.000.000-00',
        familyIncome: ctx.formData.familyIncome ? parseFloat(ctx.formData.familyIncome) : 0,
        rentValue: ctx.formData.rentValue ? parseFloat(ctx.formData.rentValue) : 0,
        requestDate: new Date(),
        status: 'PENDING',
      },
    });
  },

  HousingUnit: async (ctx) => {
    return ctx.tx.housingUnit.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        address: ctx.formData.address || 'Não informado',
        unitType: ctx.formData.unitType || 'CASA',
        bedrooms: ctx.formData.bedrooms ? parseInt(ctx.formData.bedrooms) : 2,
        area: ctx.formData.area ? parseFloat(ctx.formData.area) : 0,
        status: 'AVAILABLE',
      },
    });
  },

  HousingRegistration: async (ctx) => {
    return ctx.tx.housingRegistration.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        citizenName: ctx.formData.citizenName || 'Não informado',
        citizenCpf: ctx.formData.citizenCpf || ctx.formData.cpf || '000.000.000-00',
        registrationDate: new Date(),
        queuePosition: 0,
        status: 'ACTIVE',
      },
    });
  },

  // ========================================
  // MEIO AMBIENTE (7 entidades)
  // ========================================

  EnvironmentalAttendance: async (ctx) => {
    return ctx.tx.environmentalAttendance.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        protocol: ctx.protocolNumber,
        requesterName: ctx.formData.requesterName || ctx.formData.citizenName || 'Não informado',
        requesterCpf: ctx.formData.requesterCpf || ctx.formData.cpf,
        requesterPhone: ctx.formData.requesterPhone || ctx.formData.phone,
        serviceType: ctx.formData.serviceType || 'CONSULTA',
        description: ctx.formData.description || '',
        status: 'PENDING',
      },
    });
  },

  EnvironmentalLicense: async (ctx) => {
    return ctx.tx.environmentalLicense.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        applicantName: ctx.formData.applicantName || ctx.formData.citizenName || 'Não informado',
        applicantCpf: ctx.formData.applicantCpf || ctx.formData.cpf || '000.000.000-00',
        activityType: ctx.formData.activityType || 'OUTRO',
        location: ctx.formData.location || ctx.formData.address || 'Não informado',
        requestDate: new Date(),
        status: 'PENDING',
      },
    });
  },

  EnvironmentalComplaint: async (ctx) => {
    return ctx.tx.environmentalComplaint.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        complainantName: ctx.formData.complainantName || ctx.formData.citizenName || 'Anônimo',
        complainantPhone: ctx.formData.complainantPhone || ctx.formData.phone,
        complaintType: ctx.formData.complaintType || 'POLUICAO',
        description: ctx.formData.description || '',
        location: ctx.formData.location || ctx.formData.address || 'Não informado',
        complaintDate: new Date(),
        status: 'PENDING',
        urgency: ctx.formData.urgency || 'MEDIA',
      },
    });
  },

  EnvironmentalProgram: async (ctx) => {
    return ctx.tx.environmentalProgram.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        name: ctx.formData.name || ctx.formData.programName || 'Programa Ambiental',
        description: ctx.formData.description || '',
        programType: ctx.formData.programType || 'EDUCACAO',
        startDate: ctx.formData.startDate ? new Date(ctx.formData.startDate) : new Date(),
        endDate: ctx.formData.endDate ? new Date(ctx.formData.endDate) : null,
        coordinator: ctx.formData.coordinator || 'A definir',
        status: 'ACTIVE',
      },
    });
  },

  TreeCuttingAuthorization: async (ctx) => {
    return ctx.tx.treeCuttingAuthorization.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        requesterName: ctx.formData.requesterName || ctx.formData.citizenName || 'Não informado',
        requesterCpf: ctx.formData.requesterCpf || ctx.formData.cpf || '000.000.000-00',
        location: ctx.formData.location || ctx.formData.address || 'Não informado',
        treeSpecies: ctx.formData.treeSpecies || 'Não especificada',
        reason: ctx.formData.reason || ctx.formData.description || 'Não informado',
        requestDate: new Date(),
        status: 'PENDING',
      },
    });
  },

  EnvironmentalInspection: async (ctx) => {
    return ctx.tx.environmentalInspection.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        inspectionType: ctx.formData.inspectionType || 'AMBIENTAL',
        location: ctx.formData.location || ctx.formData.address || 'Não informado',
        requestDate: new Date(),
        scheduledDate: ctx.formData.scheduledDate ? new Date(ctx.formData.scheduledDate) : null,
        description: ctx.formData.description || '',
        status: 'SCHEDULED',
      },
    });
  },

  ProtectedArea: async (ctx) => {
    return ctx.tx.protectedArea.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        name: ctx.formData.name || 'Área Protegida',
        areaType: ctx.formData.areaType || 'APP',
        location: ctx.formData.location || ctx.formData.address || 'Não informado',
        size: ctx.formData.size ? parseFloat(ctx.formData.size) : 0,
        description: ctx.formData.description || '',
        status: 'ACTIVE',
      },
    });
  },

  // ========================================
  // OBRAS PÚBLICAS, PLANEJAMENTO, SEGURANÇA, SERVIÇOS, TURISMO
  // Handlers genéricos para completar rapidamente
  // ========================================

  PublicWorksAttendance: async (ctx) => {
    return ctx.tx.publicWorksAttendance.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        protocol: ctx.protocolNumber,
        reporterName: ctx.formData.reporterName || ctx.formData.citizenName || 'Não informado',
        reporterPhone: ctx.formData.reporterPhone || ctx.formData.phone,
        problemType: ctx.formData.problemType || 'BURACO',
        description: ctx.formData.description || '',
        location: ctx.formData.location || ctx.formData.address || 'Não informado',
        status: 'PENDING',
        urgency: ctx.formData.urgency || 'MEDIA',
      },
    });
  },

  UrbanPlanningAttendance: async (ctx) => {
    return ctx.tx.urbanPlanningAttendance.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        protocol: ctx.protocolNumber,
        requesterName: ctx.formData.requesterName || ctx.formData.citizenName || 'Não informado',
        requesterCpf: ctx.formData.requesterCpf || ctx.formData.cpf,
        requesterPhone: ctx.formData.requesterPhone || ctx.formData.phone,
        serviceType: ctx.formData.serviceType || 'CONSULTA',
        description: ctx.formData.description || '',
        status: 'PENDING',
      },
    });
  },

  SecurityAttendance: async (ctx) => {
    return ctx.tx.securityAttendance.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        protocol: ctx.protocolNumber,
        reporterName: ctx.formData.reporterName || ctx.formData.citizenName || 'Anônimo',
        reporterPhone: ctx.formData.reporterPhone || ctx.formData.phone,
        incidentType: ctx.formData.incidentType || 'OUTROS',
        description: ctx.formData.description || '',
        location: ctx.formData.location || ctx.formData.address || 'Não informado',
        incidentDate: new Date(),
        status: 'PENDING',
        urgency: ctx.formData.urgency || 'NORMAL',
      },
    });
  },

  PublicServiceAttendance: async (ctx) => {
    return ctx.tx.publicServiceAttendance.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        protocol: ctx.protocolNumber,
        requesterName: ctx.formData.requesterName || ctx.formData.citizenName || 'Não informado',
        requesterPhone: ctx.formData.requesterPhone || ctx.formData.phone,
        serviceType: ctx.formData.serviceType || 'OUTROS',
        description: ctx.formData.description || '',
        location: ctx.formData.location || ctx.formData.address,
        status: 'PENDING',
        urgency: ctx.formData.urgency || 'NORMAL',
      },
    });
  },

  TourismAttendance: async (ctx) => {
    return ctx.tx.tourismAttendance.create({
      data: {
        tenantId: ctx.tenantId,
        protocolId: ctx.protocolId,
        protocol: ctx.protocolNumber,
        citizenId: ctx.formData.citizenId,
        serviceType: ctx.formData.serviceType || 'informacoes_turisticas',
        subject: ctx.formData.subject || 'Informação turística',
        description: ctx.formData.description || '',
        serviceId: ctx.formData.serviceId,
        source: 'portal',
      },
    });
  },

  // Adicionar mais handlers conforme necessário para entidades específicas como:
  // BuildingPermit, BusinessLicense, RoadRepairRequest, PatrolRequest, etc.
};
